# nanyangSiteID: ID for past and present (until 2016) sites of Chinese Associations / Huiguan 會館. Collected by Kenneth Dean (kd)
# projectSiteNo : Number of the Huiguan in the original data collection
# from : start year of the site at this address
# to : end year of the site at this address
# preceding: nanyangSiteId of the previous location of this huiguan
# following: nanyangSiteId of the next location of this huiguan
# address
# postalCode: the postal code of the address is the origin of the coordinates
# current: location of the site in 2016
- nanyangSiteId: cca-kd-0001
  projectSiteNo: '1'
  from: '1939'
  to: '1957'
  preceding: ''
  following: cca-kd-0002
  address: 16，Church Street
  postalCode: '49479'
  current: ''
- nanyangSiteId: cca-kd-0002
  projectSiteNo: '1'
  from: '1957'
  to: '1984'
  preceding: cca-kd-0001
  following: cca-kd-0003
  address: 69, Neil Road
  postalCode: '88899'
  current: ''
- nanyangSiteId: cca-kd-0003
  projectSiteNo: '1'
  from: '1984'
  to: '1996'
  preceding: cca-kd-0002
  following: cca-kd-0004
  address: 16 Church Street
  postalCode: '49479'
  current: ''
- nanyangSiteId: cca-kd-0004
  projectSiteNo: '1'
  from: '1996'
  to: '2016'
  preceding: cca-kd-0003
  following: ''
  address: '151 Chin Swee Road #15-01, Manhattan House'
  postalCode: '169876'
  current: y
- nanyangSiteId: cca-kd-0005
  projectSiteNo: '2'
  from: '1937'
  to: '1937'
  preceding: ''
  following: cca-kd-0006
  address: Hylam St.
  postalCode: '188021'
  current: ''
- nanyangSiteId: cca-kd-0006
  projectSiteNo: '2'
  from: '1937'
  to: '1938'
  preceding: cca-kd-0005
  following: cca-kd-0007
  address: 29, China Street
  postalCode: '49562'
  current: ''
- nanyangSiteId: cca-kd-0007
  projectSiteNo: '2'
  from: '1938'
  to: '1969'
  preceding: cca-kd-0006
  following: cca-kd-0008
  address: 65, Club Street
  postalCode: '69439'
  current: ''
- nanyangSiteId: cca-kd-0008
  projectSiteNo: '2'
  from: '1969'
  to: '2016'
  preceding: cca-kd-0007
  following: ''
  address: 23, Lorong 29, Geylang
  postalCode: '388072'
  current: y
- nanyangSiteId: cca-kd-0009
  projectSiteNo: '3'
  from: '1951'
  to: '1953'
  preceding: ''
  following: cca-kd-0010
  address: 35，Upper Cross Street(1.285430, 103.843441)
  postalCode: '58357'
  current: ''
- nanyangSiteId: cca-kd-0010
  projectSiteNo: '3'
  from: '1953'
  to: '1955'
  preceding: cca-kd-0009
  following: cca-kd-0011
  address: 53，Tanjong Pagar Road
  postalCode: '88474'
  current: ''
- nanyangSiteId: cca-kd-0011
  projectSiteNo: '3'
  from: '1955'
  to: '1959'
  preceding: cca-kd-0010
  following: cca-kd-0012
  address: ''
  postalCode: '218207'
  current: ''
- nanyangSiteId: cca-kd-0012
  projectSiteNo: '3'
  from: '1959'
  to: '1976'
  preceding: cca-kd-0011
  following: cca-kd-0013
  address: 13，Sturdee Road
  postalCode: '207841'
  current: ''
- nanyangSiteId: cca-kd-0013
  projectSiteNo: '3'
  from: '1976'
  to: '1995'
  preceding: cca-kd-0012
  following: cca-kd-0014
  address: No. 15, Lorong 29, Geylang
  postalCode: '388069'
  current: ''
- nanyangSiteId: cca-kd-0014
  projectSiteNo: '3'
  from: '1995'
  to: '2000'
  preceding: cca-kd-0013
  following: cca-kd-0015
  address: No. 10, Lorong 14, Geylang
  postalCode: '398922'
  current: ''
- nanyangSiteId: cca-kd-0015
  projectSiteNo: '3'
  from: '2000'
  to: '2016'
  preceding: cca-kd-0014
  following: ''
  address: 'No. 15, Lorong 29, Geylang #03-02, PTH Building'
  postalCode: '388069'
  current: y
- nanyangSiteId: cca-kd-0016
  projectSiteNo: '4'
  from: '1947'
  to: '1948'
  preceding: ''
  following: cca-kd-0017
  address: Clarke Quay
  postalCode: '179024'
  current: ''
- nanyangSiteId: cca-kd-0017
  projectSiteNo: '4'
  from: '1948'
  to: '1976'
  preceding: cca-kd-0016
  following: cca-kd-0018
  address: 845, North Bridge Road
  postalCode: '198783'
  current: ''
- nanyangSiteId: cca-kd-0018
  projectSiteNo: '4'
  from: '1976'
  to: '2016'
  preceding: cca-kd-0017
  following: ''
  address: 29 Lorong 29 Geylang Road
  postalCode: '388078'
  current: y
- nanyangSiteId: cca-kd-0019
  projectSiteNo: '5'
  from: '1951'
  to: '1979'
  preceding: ''
  following: cca-kd-0020
  address: 39, Duxton Road
  postalCode: '89503'
  current: ''
- nanyangSiteId: cca-kd-0020
  projectSiteNo: '5'
  from: '1979'
  to: '1986'
  preceding: cca-kd-0019
  following: cca-kd-0021
  address: River Valley Road
  postalCode: '238278'
  current: ''
- nanyangSiteId: cca-kd-0021
  projectSiteNo: '5'
  from: '1986'
  to: '1999'
  preceding: cca-kd-0020
  following: cca-kd-0022
  address: ''
  postalCode: '108942'
  current: ''
- nanyangSiteId: cca-kd-0022
  projectSiteNo: '5'
  from: '1999'
  to: '2016'
  preceding: cca-kd-0021
  following: ''
  address: 19-A Lorong 17 Geylang
  postalCode: '388549'
  current: y
- nanyangSiteId: cca-kd-0023
  projectSiteNo: '6'
  from: '1867'
  to: '1898'
  preceding: ''
  following: cca-kd-0024
  address: 457,Beach Road
  postalCode: '189699'
  current: ''
- nanyangSiteId: cca-kd-0024
  projectSiteNo: '6'
  from: '1898'
  to: '2016'
  preceding: cca-kd-0023
  following: ''
  address: 105/106 Amoy Street // 105-B Amoy Street
  postalCode: '69925'
  current: y
- nanyangSiteId: cca-kd-0025
  projectSiteNo: '7'
  from: '1941'
  to: '1945'
  preceding: ''
  following: cca-kd-0026
  address: Amoy Street
  postalCode: '69931'
  current: ''
- nanyangSiteId: cca-kd-0026
  projectSiteNo: '7'
  from: '1945'
  to: '1970'
  preceding: cca-kd-0025
  following: cca-kd-0027
  address: 101A, Cecil Street
  postalCode: '69533'
  current: ''
- nanyangSiteId: cca-kd-0027
  projectSiteNo: '7'
  from: '1970'
  to: '1985'
  preceding: cca-kd-0026
  following: cca-kd-0028
  address: ''
  postalCode: '238278'
  current: ''
- nanyangSiteId: cca-kd-0028
  projectSiteNo: '7'
  from: '1985'
  to: '2016'
  preceding: cca-kd-0027
  following: ''
  address: 2 Telok Blangah Street 31
  postalCode: '108942'
  current: y
- nanyangSiteId: cca-kd-0029
  projectSiteNo: '8'
  from: '1934'
  to: '1936'
  preceding: ''
  following: cca-kd-0030
  address: 31，Hill Street
  postalCode: '179360'
  current: ''
- nanyangSiteId: cca-kd-0030
  projectSiteNo: '8'
  from: '1936'
  to: '1969'
  preceding: cca-kd-0029
  following: cca-kd-0031
  address: 10,U. Hokien Street
  postalCode: '49075'
  current: ''
- nanyangSiteId: cca-kd-0031
  projectSiteNo: '8'
  from: '1969'
  to: '1998'
  preceding: cca-kd-0030
  following: cca-kd-0032
  address: ''
  postalCode: '387943'
  current: ''
- nanyangSiteId: cca-kd-0032
  projectSiteNo: '8'
  from: '1998'
  to: '2016'
  preceding: cca-kd-0031
  following: ''
  address: No.13A/15A，Lor 17，Geylang
  postalCode: '388544'
  current: y
- nanyangSiteId: cca-kd-0033
  projectSiteNo: '9'
  from: '1926'
  to: '1971'
  preceding: ''
  following: cca-kd-0034
  address: 59, Ann Siang Hill
  postalCode: '69693'
  current: ''
- nanyangSiteId: cca-kd-0034
  projectSiteNo: '9'
  from: '1971'
  to: '2016'
  preceding: cca-kd-0033
  following: ''
  address: '30 Mohamed Sultan Road//30 Mohamed Sultan Road #02-00 Lam Ann Building'
  postalCode: '238974'
  current: y
- nanyangSiteId: cca-kd-0035
  projectSiteNo: '10'
  from: '1887'
  to: '1996'
  preceding: ''
  following: cca-kd-0036
  address: 52, Middle Road
  postalCode: '188959'
  current: ''
- nanyangSiteId: cca-kd-0036
  projectSiteNo: '10'
  from: '1996'
  to: '2016'
  preceding: cca-kd-0035
  following: ''
  address: 52 Lorong 24 Geylang
  postalCode: '398576'
  current: y
- nanyangSiteId: cca-kd-0037
  projectSiteNo: '11'
  from: '1918'
  to: '1938'
  preceding: ''
  following: cca-kd-0038
  address: 31, Hill Street
  postalCode: '179364'
  current: ''
- nanyangSiteId: cca-kd-0038
  projectSiteNo: '11'
  from: '1938'
  to: '1947'
  preceding: cca-kd-0037
  following: cca-kd-0039
  address: ''
  postalCode: '179360'
  current: ''
- nanyangSiteId: cca-kd-0039
  projectSiteNo: '11'
  from: '1947'
  to: '1989'
  preceding: cca-kd-0038
  following: cca-kd-0040
  address: 30, Cairnhill Road
  postalCode: '229657'
  current: ''
- nanyangSiteId: cca-kd-0040
  projectSiteNo: '11'
  from: '1989'
  to: '2016'
  preceding: cca-kd-0039
  following: ''
  address: 29 Lorong 22 Geylang Road // 29 Lorong 22 Geylang Road
  postalCode: '398686'
  current: y
- nanyangSiteId: cca-kd-0041
  projectSiteNo: '12'
  from: '1947'
  to: '1968'
  preceding: ''
  following: cca-kd-0042
  address: 24A，Jalan Sultan
  postalCode: '198975'
  current: ''
- nanyangSiteId: cca-kd-0042
  projectSiteNo: '12'
  from: '1968'
  to: '2016'
  preceding: cca-kd-0041
  following: ''
  address: 34A Lorong 18 Gelyang Road // 34A Lorong 18 Geylang Road // No. 34A, Lorong
    18 Geylang
  postalCode: '398813'
  current: y
- nanyangSiteId: cca-kd-0043
  projectSiteNo: '13'
  from: '1887'
  to: '1889'
  preceding: ''
  following: cca-kd-0044
  address: 23 , Pagoda Street
  postalCode: '59286'
  current: ''
- nanyangSiteId: cca-kd-0044
  projectSiteNo: '13'
  from: '1889'
  to: '1892'
  preceding: cca-kd-0043
  following: cca-kd-0045
  address: Upper Chin Chew Street
  postalCode: '58327'
  current: ''
- nanyangSiteId: cca-kd-0045
  projectSiteNo: '13'
  from: '1892'
  to: '1974'
  preceding: cca-kd-0044
  following: cca-kd-0046
  address: ''
  postalCode: '58341'
  current: ''
- nanyangSiteId: cca-kd-0046
  projectSiteNo: '13'
  from: '1974'
  to: '2016'
  preceding: cca-kd-0045
  following: ''
  address: 10-C & 12-C. Lorong 22, Geylang
  postalCode: '398669'
  current: y
- nanyangSiteId: cca-kd-0047
  projectSiteNo: '14'
  from: '1906'
  to: '1940'
  preceding: ''
  following: cca-kd-0048
  address: Jalan Ampas
  postalCode: '329510'
  current: ''
- nanyangSiteId: cca-kd-0048
  projectSiteNo: '14'
  from: '1940'
  to: '2016'
  preceding: cca-kd-0047
  following: cca-kd-0049
  address: ''
  postalCode: '238108'
  current: ''
- nanyangSiteId: cca-kd-0049
  projectSiteNo: '14'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0048
  following: ''
  address: 41 Willkie Road
  postalCode: '228055'
  current: y
- nanyangSiteId: cca-kd-0050
  projectSiteNo: '15'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 'Hong Lim Complex #04-29'
  postalCode: '50531'
  current: y
- nanyangSiteId: cca-kd-0051
  projectSiteNo: '16'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: with the help of google:11, Lorong 40 Geylang
  postalCode: '398057'
  current: y
- nanyangSiteId: cca-kd-0052
  projectSiteNo: '17'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 3, Lorong Bachok // NO3 Lorong Bachok
  postalCode: '387781'
  current: y
- nanyangSiteId: cca-kd-0053
  projectSiteNo: '18'
  from: '1958'
  to: '1966'
  preceding: ''
  following: cca-kd-0054
  address: 131, Lorong Mambong
  postalCode: '277690'
  current: ''
- nanyangSiteId: cca-kd-0054
  projectSiteNo: '18'
  from: '1966'
  to: '2016'
  preceding: cca-kd-0053
  following: ''
  address: 44-A Lorong Mambong  // 44-A Lorong Mambong Off Holland Road
  postalCode: '277697'
  current: y
- nanyangSiteId: cca-kd-0055
  projectSiteNo: '19'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 37, Desker Road
  postalCode: '209569'
  current: y
- nanyangSiteId: cca-kd-0056
  projectSiteNo: '20'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 39, Sam Leong Road
  postalCode: '207926'
  current: y
- nanyangSiteId: cca-kd-0057
  projectSiteNo: '21'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 27, Ann Siang Hill
  postalCode: '69785'
  current: y
- nanyangSiteId: cca-kd-0058
  projectSiteNo: '22'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 26, Craig Road
  postalCode: '89686'
  current: y
- nanyangSiteId: cca-kd-0059
  projectSiteNo: '23'
  from: '1873'
  to: '1973'
  preceding: ''
  following: cca-kd-0060
  address: Jalan Sultan
  postalCode: '198975'
  current: ''
- nanyangSiteId: cca-kd-0060
  projectSiteNo: '23'
  from: '1973'
  to: '1973'
  preceding: cca-kd-0059
  following: cca-kd-0061
  address: ''
  postalCode: '398361'
  current: ''
- nanyangSiteId: cca-kd-0061
  projectSiteNo: '23'
  from: '1973'
  to: '2016'
  preceding: cca-kd-0060
  following: ''
  address: 6 Lorong 32 Geylang Road
  postalCode: '398269'
  current: y
- nanyangSiteId: cca-kd-0062
  projectSiteNo: '24'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 97, Tank Road
  postalCode: '238066'
  current: y
- nanyangSiteId: cca-kd-0063
  projectSiteNo: '25'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 19, Cashin Street
  postalCode: '180231'
  current: y
- nanyangSiteId: cca-kd-0064
  projectSiteNo: '26'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 61B, Rangoon Road
  postalCode: '210677'
  current: y
- nanyangSiteId: cca-kd-0065
  projectSiteNo: '29'
  from: '1957'
  to: '1958'
  preceding: ''
  following: cca-kd-0066
  address: '2，Malabar Street // (present-day air-conditioned "ndoor street" located
    within the Bugis Junction shopping mall) // (Source: http://eresources.nlb.gov.sg/pictures/Details/488d1c93-b466-4a24-a134-2fba40cb5037)?'
  postalCode: '188021'
  current: ''
- nanyangSiteId: cca-kd-0066
  projectSiteNo: '29'
  from: '1958'
  to: '1983'
  preceding: cca-kd-0065
  following: cca-kd-0067
  address: 130, Prinsep Street
  postalCode: '188655'
  current: ''
- nanyangSiteId: cca-kd-0067
  projectSiteNo: '29'
  from: '1983'
  to: '2016'
  preceding: cca-kd-0066
  following: ''
  address: NO 30 Lorong 30 Geylang Road
  postalCode: '398363'
  current: y
- nanyangSiteId: cca-kd-0068
  projectSiteNo: '30'
  from: '1920'
  to: '1930'
  preceding: ''
  following: cca-kd-0069
  address: 133,Queen Street
  postalCode: '188543'
  current: ''
- nanyangSiteId: cca-kd-0069
  projectSiteNo: '30'
  from: '1930'
  to: '1970'
  preceding: cca-kd-0068
  following: cca-kd-0070
  address: 189,Waterloo Street
  postalCode: '187962'
  current: ''
- nanyangSiteId: cca-kd-0070
  projectSiteNo: '30'
  from: '1970'
  to: '1970'
  preceding: cca-kd-0069
  following: cca-kd-0071
  address: ''
  postalCode: '219796'
  current: ''
- nanyangSiteId: cca-kd-0071
  projectSiteNo: '30'
  from: '1970'
  to: '2016'
  preceding: cca-kd-0070
  following: ''
  address: 35,Sam Leong Road
  postalCode: '207925'
  current: y
- nanyangSiteId: cca-kd-0072
  projectSiteNo: '31'
  from: '1839'
  to: '1924'
  preceding: ''
  following: cca-kd-0073
  address: U. Chin Chew Street
  postalCode: '48423'
  current: ''
- nanyangSiteId: cca-kd-0073
  projectSiteNo: '31'
  from: '1924'
  to: '2016'
  preceding: cca-kd-0072
  following: ''
  address: 321 New Bridge Road
  postalCode: '88758'
  current: y
- nanyangSiteId: cca-kd-0074
  projectSiteNo: '32'
  from: '1946'
  to: '1951'
  preceding: ''
  following: cca-kd-0075
  address: 12，Sam Leong Road
  postalCode: '207904'
  current: ''
- nanyangSiteId: cca-kd-0075
  projectSiteNo: '32'
  from: '1951'
  to: '1961'
  preceding: cca-kd-0074
  following: cca-kd-0076
  address: 77, Neil Road
  postalCode: '88903'
  current: ''
- nanyangSiteId: cca-kd-0076
  projectSiteNo: '32'
  from: '1961'
  to: '2016'
  preceding: cca-kd-0075
  following: ''
  address: No.554 Serangoon Road // 554A Serangoon Road
  postalCode: '218173'
  current: y
- nanyangSiteId: cca-kd-0077
  projectSiteNo: '33'
  from: '1866'
  to: '1992'
  preceding: ''
  following: cca-kd-0078
  address: 130A，Telok Ayer Street
  postalCode: '68598'
  current: ''
- nanyangSiteId: cca-kd-0078
  projectSiteNo: '33'
  from: '1992'
  to: '2016'
  preceding: cca-kd-0077
  following: cca-kd-0125
  address: 24 Lorong 24-A Gelyang  // 24 Lorong 24-A Geylang
  postalCode: '69541'
  current: y
- nanyangSiteId: cca-kd-0079
  projectSiteNo: '53'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0078
  following: ''
  address: 1-3、24 Lorong 24-A Geylang
  postalCode: '398548'
  current: y
- nanyangSiteId: cca-kd-0080
  projectSiteNo: '34'
  from: '1930'
  to: '1935'
  preceding: ''
  following: cca-kd-0080
  address: 35 Kelantan Lane
  postalCode: '208652'
  current: ''
- nanyangSiteId: cca-kd-0081
  projectSiteNo: '34'
  from: '1935'
  to: '1949'
  preceding: cca-kd-0079
  following: cca-kd-0081
  address: Cross Street
  postalCode: '48423'
  current: ''
- nanyangSiteId: cca-kd-0082
  projectSiteNo: '34'
  from: '1949'
  to: '2016'
  preceding: cca-kd-0080
  following: cca-kd-0082
  address: ''
  postalCode: na
  current: ''
- nanyangSiteId: cca-kd-0083
  projectSiteNo: '34'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0081
  following: ''
  address: 32 Opal Crescent // (address renamed in 2013, formerly known as  // 31
    Woodsville Road, Singapore 327668)
  postalCode: '328429'
  current: y
- nanyangSiteId: cca-kd-0084
  projectSiteNo: '35'
  from: '1938'
  to: '1960'
  preceding: ''
  following: cca-kd-0084
  address: 69，Clarke Street
  postalCode: '179021'
  current: ''
- nanyangSiteId: cca-kd-0085
  projectSiteNo: '35'
  from: '1960'
  to: '2016'
  preceding: cca-kd-0083
  following: ''
  address: 403B, Guillemard Road（1960年?入）
  postalCode: '399795'
  current: y
- nanyangSiteId: cca-kd-0086
  projectSiteNo: '36'
  from: '1953'
  to: '1954'
  preceding: ''
  following: cca-kd-0084
  address: 93，Tanjong Pagar Road
  postalCode: '88514'
  current: ''
- nanyangSiteId: cca-kd-0087
  projectSiteNo: '36'
  from: '1954'
  to: '1966'
  preceding: cca-kd-0085
  following: cca-kd-0085
  address: ''
  postalCode: '79020'
  current: ''
- nanyangSiteId: cca-kd-0088
  projectSiteNo: '36'
  from: '1966'
  to: '1988'
  preceding: cca-kd-0086
  following: cca-kd-0086
  address: 105, Tras Street
  postalCode: '79024'
  current: ''
- nanyangSiteId: cca-kd-0089
  projectSiteNo: '36'
  from: '1988'
  to: '2016'
  preceding: cca-kd-0087
  following: ''
  address: 46 Lorong 24A Gelyang  // 46 Lorong 24A Geylang
  postalCode: '398570'
  current: y
- nanyangSiteId: cca-kd-0090
  projectSiteNo: '37'
  from: '1957'
  to: '1964'
  preceding: ''
  following: cca-kd-0090
  address: 26，Cavan Road
  postalCode: '209854'
  current: ''
- nanyangSiteId: cca-kd-0091
  projectSiteNo: '37'
  from: '1964'
  to: '2016'
  preceding: cca-kd-0089
  following: ''
  address: 21, Lorong 19, Geylang // （?址）
  postalCode: '388496'
  current: y
- nanyangSiteId: cca-kd-0092
  projectSiteNo: '38'
  from: '1954'
  to: '1961'
  preceding: ''
  following: cca-kd-0092
  address: 7,Jalan Kubor
  postalCode: '199205'
  current: ''
- nanyangSiteId: cca-kd-0093
  projectSiteNo: '38'
  from: '1961'
  to: '2016'
  preceding: cca-kd-0091
  following: ''
  address: 3B-3C, Jalan Kubor // 3 Jalan Kubor
  postalCode: '199201'
  current: y
- nanyangSiteId: cca-kd-0094
  projectSiteNo: '39'
  from: '1952'
  to: '1984'
  preceding: ''
  following: cca-kd-0094
  address: 764-6 Upper Serangoon Road
  postalCode: '534633'
  current: ''
- nanyangSiteId: cca-kd-0095
  projectSiteNo: '39'
  from: '1984'
  to: '2016'
  preceding: cca-kd-0093
  following: ''
  address: 87 Kovan Rise
  postalCode: '548176'
  current: y
- nanyangSiteId: cca-kd-0096
  projectSiteNo: '40'
  from: '1945'
  to: '1991'
  preceding: ''
  following: cca-kd-0096
  address: Amoy Street
  postalCode: '69929'
  current: ''
- nanyangSiteId: cca-kd-0097
  projectSiteNo: '40'
  from: '1991'
  to: '2016'
  preceding: cca-kd-0095
  following: ''
  address: 196-A Tanjong Katong Road
  postalCode: '436996'
  current: y
- nanyangSiteId: cca-kd-0098
  projectSiteNo: '41'
  from: '1939'
  to: '1950'
  preceding: ''
  following: cca-kd-0098
  address: Jalan Besar
  postalCode: '208893'
  current: ''
- nanyangSiteId: cca-kd-0099
  projectSiteNo: '41'
  from: '1950'
  to: '1954'
  preceding: cca-kd-0097
  following: cca-kd-0099
  address: 216-7 Syed Alwi Road
  postalCode: '207749'
  current: ''
- nanyangSiteId: cca-kd-0100
  projectSiteNo: '41'
  from: '1954'
  to: '1998'
  preceding: cca-kd-0098
  following: cca-kd-0100
  address: ''
  postalCode: '209743'
  current: ''
- nanyangSiteId: cca-kd-0101
  projectSiteNo: '41'
  from: '1998'
  to: '2008'
  preceding: cca-kd-0099
  following: cca-kd-0101
  address: Hwee San Temple, 527 Yishun Industrial Park A
  postalCode: '768771'
  current: ''
- nanyangSiteId: cca-kd-0102
  projectSiteNo: '41'
  from: '2008'
  to: '2013'
  preceding: cca-kd-0100
  following: cca-kd-0102
  address: 846 Yishun Ring Road
  postalCode: '760846'
  current: ''
- nanyangSiteId: cca-kd-0103
  projectSiteNo: '41'
  from: '2013'
  to: '2016'
  preceding: cca-kd-0101
  following: ''
  address: 35 Cuff Road
  postalCode: '209743'
  current: y
- nanyangSiteId: cca-kd-0104
  projectSiteNo: '42'
  from: '1946'
  to: '1951'
  preceding: ''
  following: cca-kd-0104
  address: Bugis Street // (3 New Bugis St, 188867)
  postalCode: '188867'
  current: ''
- nanyangSiteId: cca-kd-0105
  projectSiteNo: '42'
  from: '1951'
  to: '1955'
  preceding: cca-kd-0103
  following: cca-kd-0105
  address: 83 Bencoolen Street
  postalCode: '189655'
  current: ''
- nanyangSiteId: cca-kd-0106
  projectSiteNo: '42'
  from: '1955'
  to: '2016'
  preceding: cca-kd-0104
  following: ''
  address: '691 Geylang Rd, #03-01 // 1-3，691 Geylang Road #03-01'
  postalCode: '389684'
  current: y
- nanyangSiteId: cca-kd-0107
  projectSiteNo: '43'
  from: '1952'
  to: '2016'
  preceding: ''
  following: cca-kd-0107
  address: 129A Jalan Sultan
  postalCode: '199014'
  current: y
- nanyangSiteId: cca-kd-0108
  projectSiteNo: '43'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0106
  following: ''
  address: 29 Lor 24A Geylang
  postalCode: '398553'
  current: y
- nanyangSiteId: cca-kd-0109
  projectSiteNo: '44'
  from: '1935'
  to: '1945'
  preceding: ''
  following: cca-kd-0109
  address: '22A Malay Street // (present-day air-conditioned "indoor street" located
    within the Bugis Junction shopping mall) // (Source: http://eresources.nlb.gov.sg/pictures/Details/488d1c93-b466-4a24-a134-2fba40cb5037)'
  postalCode: '188021'
  current: ''
- nanyangSiteId: cca-kd-0110
  projectSiteNo: '44'
  from: '1945'
  to: '1986'
  preceding: cca-kd-0108
  following: cca-kd-0110
  address: 11, Lorong 10, Geylang
  postalCode: '399044'
  current: ''
- nanyangSiteId: cca-kd-0111
  projectSiteNo: '44'
  from: '1986'
  to: '1991'
  preceding: cca-kd-0109
  following: cca-kd-0111
  address: ''
  postalCode: '388183'
  current: ''
- nanyangSiteId: cca-kd-0112
  projectSiteNo: '44'
  from: '1991'
  to: '2016'
  preceding: cca-kd-0110
  following: ''
  address: 11, Lorong 10, Geylang
  postalCode: '399044'
  current: y
- nanyangSiteId: cca-kd-0113
  projectSiteNo: '45'
  from: '1962'
  to: '1963'
  preceding: ''
  following: cca-kd-0113
  address: 5 Arab Street
  postalCode: '199724'
  current: ''
- nanyangSiteId: cca-kd-0114
  projectSiteNo: '45'
  from: '1963'
  to: '1995'
  preceding: cca-kd-0112
  following: cca-kd-0114
  address: 387A, Jalan Besar
  postalCode: '209002'
  current: ''
- nanyangSiteId: cca-kd-0115
  projectSiteNo: '45'
  from: '1995'
  to: '2016'
  preceding: cca-kd-0113
  following: ''
  address: '1-3，Blk 94 Toa Payoh Lorong 4 #01-44（???）'
  postalCode: '310094'
  current: y
- nanyangSiteId: cca-kd-0116
  projectSiteNo: '46'
  from: '1956'
  to: '1959'
  preceding: ''
  following: cca-kd-0117
  address: 69 Lorong 6 Geylang
  postalCode: '399221'
  current: ''
- nanyangSiteId: cca-kd-0117
  projectSiteNo: '46'
  from: '1959'
  to: '2016'
  preceding: cca-kd-0115
  following: ''
  address: '257A Jalan Besar #02-01'
  postalCode: '208931'
  current: y
- nanyangSiteId: cca-kd-0118
  projectSiteNo: '47'
  from: '1957'
  to: '1969'
  preceding: ''
  following: cca-kd-0119
  address: 46 Hong Kong Street
  postalCode: '59684'
  current: ''
- nanyangSiteId: cca-kd-0119
  projectSiteNo: '47'
  from: '1969'
  to: '2016'
  preceding: cca-kd-0118
  following: ''
  address: 66 Lorong 24-A Geylang Road
  postalCode: '398590'
  current: y
- nanyangSiteId: cca-kd-0120
  projectSiteNo: '49'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 22B Smith Street
  postalCode: '58936'
  current: y
- nanyangSiteId: cca-kd-0121
  projectSiteNo: '50'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 25B Lorong 13 Geylang
  postalCode: '388668'
  current: y
- nanyangSiteId: cca-kd-0122
  projectSiteNo: '51'
  from: '1932'
  to: '1955'
  preceding: ''
  following: cca-kd-0123
  address: 1318A Upper Serangoon Road
  postalCode: '534796'
  current: ''
- nanyangSiteId: cca-kd-0123
  projectSiteNo: '51'
  from: '1955'
  to: '2016'
  preceding: cca-kd-0122
  following: ''
  address: 397 Upper Paya Lebar Road
  postalCode: '534985'
  current: y
- nanyangSiteId: cca-kd-0124
  projectSiteNo: '52'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 74 Lorong 6 Geylang Road
  postalCode: '399226'
  current: y
- nanyangSiteId: cca-kd-0125
  projectSiteNo: '54'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 4A Lorong 7 Geylang
  postalCode: '388788'
  current: y
- nanyangSiteId: cca-kd-0126
  projectSiteNo: '55'
  from: '1958'
  to: '1961'
  preceding: ''
  following: cca-kd-0128
  address: 141-2 Lorong Ah Soo
  postalCode: '530141'
  current: ''
- nanyangSiteId: cca-kd-0127
  projectSiteNo: '55'
  from: '1961'
  to: '2016'
  preceding: cca-kd-0127
  following: cca-kd-0129
  address: 148, Lorong Ah Soo
  postalCode: '530128'
  current: ''
- nanyangSiteId: cca-kd-0128
  projectSiteNo: '55'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0128
  following: ''
  address: 102 Lorong Ah Soo
  postalCode: '536725'
  current: y
- nanyangSiteId: cca-kd-0129
  projectSiteNo: '56'
  from: '1957'
  to: '1963'
  preceding: ''
  following: cca-kd-0131
  address: 60A Bukit Timah Road
  postalCode: '229900'
  current: ''
- nanyangSiteId: cca-kd-0130
  projectSiteNo: '56'
  from: '1963'
  to: '1973'
  preceding: cca-kd-0130
  following: cca-kd-0132
  address: 78A Jalan Anak Bukit (Upper Bukit Timah)
  postalCode: '588177'
  current: ''
- nanyangSiteId: cca-kd-0131
  projectSiteNo: '56'
  from: '1973'
  to: '2016'
  preceding: cca-kd-0131
  following: ''
  address: No 2A Hindhede Road, (Off Bukit Timah Road, 7 3/4 M.S.) // 2A/4A Hindhede
    Road
  postalCode: '589239'
  current: y
- nanyangSiteId: cca-kd-0132
  projectSiteNo: '57'
  from: '1940'
  to: '1956'
  preceding: ''
  following: cca-kd-0134
  address: 68 Club Street
  postalCode: '69442'
  current: ''
- nanyangSiteId: cca-kd-0133
  projectSiteNo: '57'
  from: '1956'
  to: '2016'
  preceding: cca-kd-0133
  following: ''
  address: 1-1、20, Ann Siang Road
  postalCode: '69700'
  current: y
- nanyangSiteId: cca-kd-0134
  projectSiteNo: '58'
  from: '1936'
  to: '1954'
  preceding: ''
  following: cca-kd-0136
  address: 229A Jalan Besar
  postalCode: '208905'
  current: ''
- nanyangSiteId: cca-kd-0135
  projectSiteNo: '58'
  from: '1954'
  to: '2016'
  preceding: cca-kd-0135
  following: ''
  address: 7 Race Course Lane
  postalCode: '218734'
  current: y
- nanyangSiteId: cca-kd-0136
  projectSiteNo: '59'
  from: '1939'
  to: '1970'
  preceding: ''
  following: cca-kd-0138
  address: 31 Middle Road
  postalCode: '188946'
  current: ''
- nanyangSiteId: cca-kd-0137
  projectSiteNo: '59'
  from: '1970'
  to: '2016'
  preceding: cca-kd-0137
  following: ''
  address: 155A, Thomson Road // 155-A, Goldhill Centre, Thomson Road
  postalCode: '307608'
  current: y
- nanyangSiteId: cca-kd-0138
  projectSiteNo: '60'
  from: '1951'
  to: '1967'
  preceding: ''
  following: cca-kd-0140
  address: 40B，Syed Alwi Road
  postalCode: '207630'
  current: ''
- nanyangSiteId: cca-kd-0139
  projectSiteNo: '61'
  from: '1967'
  to: '1971'
  preceding: cca-kd-0139
  following: cca-kd-0141
  address: 26，Geylang Road
  postalCode: '389194'
  current: ''
- nanyangSiteId: cca-kd-0140
  projectSiteNo: '60'
  from: '1971'
  to: '1973'
  preceding: cca-kd-0140
  following: cca-kd-0142
  address: 6B，Coronation Road
  postalCode: '269406'
  current: ''
- nanyangSiteId: cca-kd-0141
  projectSiteNo: '60'
  from: '1973'
  to: '2016'
  preceding: cca-kd-0141
  following: ''
  address: 18, Lorong 24-A, Geylang
  postalCode: '398542'
  current: y
- nanyangSiteId: cca-kd-0142
  projectSiteNo: '62'
  from: '1874'
  to: '1932'
  preceding: ''
  following: cca-kd-0142
  address: 26，U. Chin Chew Street
  postalCode: '48423'
  current: ''
- nanyangSiteId: cca-kd-0143
  projectSiteNo: '62'
  from: '1932'
  to: '1935'
  preceding: cca-kd-0143
  following: cca-kd-0143
  address: 61，Neil Road
  postalCode: '88895'
  current: ''
- nanyangSiteId: cca-kd-0144
  projectSiteNo: '62'
  from: '1935'
  to: '1940'
  preceding: cca-kd-0144
  following: cca-kd-0144
  address: ''
  postalCode: '58327'
  current: ''
- nanyangSiteId: cca-kd-0145
  projectSiteNo: '62'
  from: '1940'
  to: '1945'
  preceding: cca-kd-0145
  following: cca-kd-0145
  address: 1 New Bridge Road
  postalCode: '179094'
  current: ''
- nanyangSiteId: cca-kd-0146
  projectSiteNo: '62'
  from: '1945'
  to: '1946'
  preceding: cca-kd-0116
  following: cca-kd-0116
  address: 21，Ann Siang Road
  postalCode: '69701'
  current: ''
- nanyangSiteId: cca-kd-0147
  projectSiteNo: '62'
  from: '1946'
  to: '1948'
  preceding: cca-kd-0146
  following: ''
  address: 41，Ann Siang Road
  postalCode: '69717'
  current: y
- nanyangSiteId: cca-kd-0148
  projectSiteNo: '63'
  from: '1948'
  to: '1983'
  preceding: ''
  following: cca-kd-0149
  address: 59，Neil Road
  postalCode: '88894'
  current: ''
- nanyangSiteId: cca-kd-0149
  projectSiteNo: '63'
  from: '1983'
  to: '1992'
  preceding: cca-kd-0148
  following: cca-kd-0150
  address: 4，Keong Saik Road
  postalCode: '89112'
  current: ''
- nanyangSiteId: cca-kd-0150
  projectSiteNo: '63'
  from: '1992'
  to: '2016'
  preceding: cca-kd-0149
  following: ''
  address: '24 Keong Saik Road #02-01'
  postalCode: '89131'
  current: y
- nanyangSiteId: cca-kd-0151
  projectSiteNo: '64'
  from: '1993'
  to: '1996'
  preceding: ''
  following: cca-kd-0152
  address: '101，Cecil Street ，Tong Eng Building #21-11'
  postalCode: '69533'
  current: ''
- nanyangSiteId: cca-kd-0152
  projectSiteNo: '64'
  from: '1996'
  to: '2016'
  preceding: cca-kd-0151
  following: cca-kd-0153
  address: 428 Joo Chiat Place
  postalCode: '428055'
  current: ''
- nanyangSiteId: cca-kd-0153
  projectSiteNo: '64'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0152
  following: ''
  address: '101 Upper Cross Street #03-56 People''s Park Centre'
  postalCode: '58357'
  current: y
- nanyangSiteId: cca-kd-0154
  projectSiteNo: '65'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 'Blk 531 Upper Cross Street #02-08'
  postalCode: '50531'
  current: y
- nanyangSiteId: cca-kd-0155
  projectSiteNo: '66'
  from: '1919'
  to: '2016'
  preceding: ''
  following: cca-kd-0156
  address: 285，New Bridge Road
  postalCode: '88755'
  current: ''
- nanyangSiteId: cca-kd-0156
  projectSiteNo: '66'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0155
  following: ''
  address: 21 Bukit Pasoh Road
  postalCode: '89835'
  current: y
- nanyangSiteId: cca-kd-0157
  projectSiteNo: '67'
  from: '1827'
  to: '1880'
  preceding: ''
  following: cca-kd-0158
  address: 12，China Street
  postalCode: '49560'
  current: ''
- nanyangSiteId: cca-kd-0158
  projectSiteNo: '67'
  from: '1880'
  to: '1912'
  preceding: cca-kd-0157
  following: cca-kd-0159
  address: 22，Pekin Street
  postalCode: '48761'
  current: ''
- nanyangSiteId: cca-kd-0159
  projectSiteNo: '67'
  from: '1912'
  to: '1991'
  preceding: cca-kd-0158
  following: cca-kd-0160
  address: ''
  postalCode: '48423'
  current: ''
- nanyangSiteId: cca-kd-0160
  projectSiteNo: '67'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0159
  following: ''
  address: 20-B Keong Saik Road
  postalCode: '89127'
  current: y
- nanyangSiteId: cca-kd-0161
  projectSiteNo: '68'
  from: '1947'
  to: '1950'
  preceding: ''
  following: cca-kd-0162
  address: 80E，Robinson Road
  postalCode: '68898'
  current: ''
- nanyangSiteId: cca-kd-0162
  projectSiteNo: '68'
  from: '1950'
  to: '1992'
  preceding: cca-kd-0161
  following: cca-kd-0163
  address: 155，Telok Ayer Street
  postalCode: '68611'
  current: ''
- nanyangSiteId: cca-kd-0163
  projectSiteNo: '68'
  from: '1992'
  to: '2016'
  preceding: cca-kd-0162
  following: ''
  address: 54 Lorong 24A Geylang
  postalCode: '398578'
  current: y
- nanyangSiteId: cca-kd-0164
  projectSiteNo: '69'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 'No 6 Geylang Lorong 35 #04-01'
  postalCode: '387938'
  current: y
- nanyangSiteId: cca-kd-0165
  projectSiteNo: '70'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: '21 Moonstone Lane #08-03 Poh Leng Building'
  postalCode: '328462'
  current: y
- nanyangSiteId: cca-kd-0166
  projectSiteNo: '71'
  from: '1822'
  to: '1994'
  preceding: ''
  following: cca-kd-0167
  address: 135, South Bridge Road
  postalCode: '58727'
  current: ''
- nanyangSiteId: cca-kd-0167
  projectSiteNo: '71'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0166
  following: ''
  address: 72 Lorong 8 Geylang
  postalCode: '399136'
  current: y
- nanyangSiteId: cca-kd-0168
  projectSiteNo: '72'
  from: '1923'
  to: '1960'
  preceding: ''
  following: cca-kd-0169
  address: 30，Hokien Street
  postalCode: ''
  current: ''
- nanyangSiteId: cca-kd-0169
  projectSiteNo: '72'
  from: '1960'
  to: '2016'
  preceding: cca-kd-0168
  following: ''
  address: 265-C, New Bridge Rd
  postalCode: '88745'
  current: y
- nanyangSiteId: cca-kd-0170
  projectSiteNo: '73'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 8B Lorong 13 Geylang
  postalCode: '388646'
  current: y
- nanyangSiteId: cca-kd-0171
  projectSiteNo: '74'
  from: '1940'
  to: '1948'
  preceding: ''
  following: cca-kd-0172
  address: 23，Liang Seah Street
  postalCode: '189047'
  current: ''
- nanyangSiteId: cca-kd-0172
  projectSiteNo: '74'
  from: '1948'
  to: '1950'
  preceding: cca-kd-0171
  following: cca-kd-0173
  address: ''
  postalCode: '188021'
  current: ''
- nanyangSiteId: cca-kd-0173
  projectSiteNo: '74'
  from: '1950'
  to: '2016'
  preceding: cca-kd-0172
  following: ''
  address: 121 Tyrwhitt Road
  postalCode: '207548'
  current: y
- nanyangSiteId: cca-kd-0174
  projectSiteNo: '75'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 'Blk 994 Bendemeer Road #01-07'
  postalCode: '339943'
  current: y
- nanyangSiteId: cca-kd-0175
  projectSiteNo: '76'
  from: '1945'
  to: '1954'
  preceding: ''
  following: cca-kd-0176
  address: 78，Duxton Road
  postalCode: '89537'
  current: ''
- nanyangSiteId: cca-kd-0176
  projectSiteNo: '76'
  from: '1954'
  to: '1993'
  preceding: cca-kd-0175
  following: cca-kd-0177
  address: 46 Tras Street
  postalCode: '78985'
  current: ''
- nanyangSiteId: cca-kd-0177
  projectSiteNo: '76'
  from: '1993'
  to: '2016'
  preceding: cca-kd-0176
  following: ''
  address: 72，Lorong 8 Geylang
  postalCode: '399136'
  current: y
- nanyangSiteId: cca-kd-0178
  projectSiteNo: '77'
  from: '1928'
  to: '1952'
  preceding: ''
  following: cca-kd-0179
  address: Upper Cross Street
  postalCode: '58359'
  current: ''
- nanyangSiteId: cca-kd-0179
  projectSiteNo: '77'
  from: '1952'
  to: '2016'
  preceding: cca-kd-0178
  following: ''
  address: 10, Mohamed Sultan Road
  postalCode: '238960'
  current: y
- nanyangSiteId: cca-kd-0180
  projectSiteNo: '78'
  from: '1822'
  to: '1905'
  preceding: ''
  following: cca-kd-0181
  address: Pickering Street
  postalCode: '48660'
  current: ''
- nanyangSiteId: cca-kd-0181
  projectSiteNo: '78'
  from: '1905'
  to: '1967'
  preceding: cca-kd-0180
  following: cca-kd-0182
  address: ''
  postalCode: '49107'
  current: ''
- nanyangSiteId: cca-kd-0182
  projectSiteNo: '78'
  from: '1967'
  to: '1992'
  preceding: cca-kd-0181
  following: cca-kd-0183
  address: 47, Tras Street
  postalCode: '78986'
  current: ''
- nanyangSiteId: cca-kd-0183
  projectSiteNo: '78'
  from: '1992'
  to: '2016'
  preceding: cca-kd-0182
  following: ''
  address: 46, Craig Road
  postalCode: '89684'
  current: y
- nanyangSiteId: cca-kd-0184
  projectSiteNo: '79'
  from: '1996'
  to: '2003'
  preceding: ''
  following: cca-kd-0185
  address: 17J Lorong 15 Geylang
  postalCode: '388608'
  current: ''
- nanyangSiteId: cca-kd-0185
  projectSiteNo: '79'
  from: '2003'
  to: '2016'
  preceding: cca-kd-0184
  following: ''
  address: 10，#05-09 Ubi Crescent
  postalCode: '408564'
  current: y
- nanyangSiteId: cca-kd-0186
  projectSiteNo: '80'
  from: '1964'
  to: '1989'
  preceding: ''
  following: cca-kd-0187
  address: 138-32A Jalan Kayu
  postalCode: '799484'
  current: ''
- nanyangSiteId: cca-kd-0187
  projectSiteNo: '80'
  from: '1989'
  to: '2016'
  preceding: cca-kd-0186
  following: ''
  address: 'Blk 151A Serangoon North Ave 2 #02-83'
  postalCode: '551151'
  current: y
- nanyangSiteId: cca-kd-0188
  projectSiteNo: '81'
  from: '1946'
  to: '1967'
  preceding: ''
  following: cca-kd-0187
  address: 39 Tan Quee Lan Street
  postalCode: '188117'
  current: ''
- nanyangSiteId: cca-kd-0189
  projectSiteNo: '81'
  from: '1967'
  to: '1969'
  preceding: cca-kd-0188
  following: cca-kd-0188
  address: 13C, Lorong 31, Geylang
  postalCode: '388021'
  current: ''
- nanyangSiteId: cca-kd-0190
  projectSiteNo: '81'
  from: '1969'
  to: '1980'
  preceding: cca-kd-0189
  following: cca-kd-0189
  address: ''
  postalCode: '188117'
  current: ''
- nanyangSiteId: cca-kd-0191
  projectSiteNo: '81'
  from: '1980'
  to: '2016'
  preceding: cca-kd-0190
  following: ''
  address: '6 Lorong 35 Geylang #04-01'
  postalCode: '387938'
  current: y
- nanyangSiteId: cca-kd-0192
  projectSiteNo: '82'
  from: '1857'
  to: '1878'
  preceding: ''
  following: cca-kd-0193
  address: '6，Malabar Street // (present-day air-conditioned "indoor street" located
    within the Bugis Junction shopping mall) // (Source: http://eresources.nlb.gov.sg/pictures/Details/488d1c93-b466-4a24-a134-2fba40cb5037)?'
  postalCode: '188021'
  current: ''
- nanyangSiteId: cca-kd-0193
  projectSiteNo: '82'
  from: '1878'
  to: '2016'
  preceding: cca-kd-0192
  following: ''
  address: 47, Beach Road
  postalCode: '189683'
  current: y
- nanyangSiteId: cca-kd-0194
  projectSiteNo: '83'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: '19 Lorong 13 Geylang #04-00'
  postalCode: '388662'
  current: y
- nanyangSiteId: cca-kd-0195
  projectSiteNo: '84'
  from: '1948'
  to: '1975'
  preceding: ''
  following: cca-kd-0196
  address: 101, Cecil Street
  postalCode: '69533'
  current: ''
- nanyangSiteId: cca-kd-0196
  projectSiteNo: '84'
  from: '1975'
  to: '1992'
  preceding: cca-kd-0195
  following: cca-kd-0197
  address: 6，St Thomas Walk
  postalCode: '238102'
  current: ''
- nanyangSiteId: cca-kd-0197
  projectSiteNo: '84'
  from: '1992'
  to: '2016'
  preceding: cca-kd-0196
  following: ''
  address: 56 Lorong 24A Geylang // 56 Lorong 24A Geylang
  postalCode: '398580'
  current: y
- nanyangSiteId: cca-kd-0198
  projectSiteNo: '85'
  from: '1956'
  to: '1957'
  preceding: ''
  following: cca-kd-0199
  address: 69，Boat Quay
  postalCode: '49857'
  current: ''
- nanyangSiteId: cca-kd-0199
  projectSiteNo: '85'
  from: '1957'
  to: '2016'
  preceding: cca-kd-0198
  following: cca-kd-0200
  address: 27B Hong Kong Street
  postalCode: '59666'
  current: ''
- nanyangSiteId: cca-kd-0200
  projectSiteNo: '85'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0199
  following: ''
  address: 'Blk 354 Clementi Avenue 2 #01-199'
  postalCode: '120354'
  current: y
- nanyangSiteId: cca-kd-0201
  projectSiteNo: '86'
  from: '1948'
  to: '2000'
  preceding: ''
  following: cca-kd-0202
  address: 41B Beach Road
  postalCode: '189680'
  current: ''
- nanyangSiteId: cca-kd-0202
  projectSiteNo: '86'
  from: '2000'
  to: '2016'
  preceding: cca-kd-0201
  following: cca-kd-0203
  address: 155A Thompson Road
  postalCode: '307608'
  current: ''
- nanyangSiteId: cca-kd-0203
  projectSiteNo: '86'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0202
  following: ''
  address: 139A Sim Avenue
  postalCode: '387461'
  current: y
- nanyangSiteId: cca-kd-0204
  projectSiteNo: '87'
  from: '1907'
  to: '1953'
  preceding: ''
  following: cca-kd-0205
  address: 46，Club Street
  postalCode: '69423'
  current: ''
- nanyangSiteId: cca-kd-0205
  projectSiteNo: '87'
  from: '1953'
  to: '1977'
  preceding: cca-kd-0204
  following: cca-kd-0206
  address: ''
  postalCode: '228172'
  current: ''
- nanyangSiteId: cca-kd-0206
  projectSiteNo: '87'
  from: '1977'
  to: '2016'
  preceding: cca-kd-0205
  following: ''
  address: '21 Tyrwhitt Road #04-01, Foochow Building'
  postalCode: '207530'
  current: y
- nanyangSiteId: cca-kd-0207
  projectSiteNo: '88'
  from: '1955'
  to: '1956'
  preceding: ''
  following: cca-kd-0208
  address: 110-112 Serangoon Road
  postalCode: '218015'
  current: ''
- nanyangSiteId: cca-kd-0208
  projectSiteNo: '88'
  from: '1956'
  to: '1963'
  preceding: cca-kd-0207
  following: cca-kd-0209
  address: 168 Rangoon Road
  postalCode: '218437'
  current: ''
- nanyangSiteId: cca-kd-0209
  projectSiteNo: '88'
  from: '1963'
  to: '1968'
  preceding: cca-kd-0208
  following: cca-kd-0210
  address: ''
  postalCode: '218075'
  current: ''
- nanyangSiteId: cca-kd-0210
  projectSiteNo: '88'
  from: '1968'
  to: '2016'
  preceding: cca-kd-0209
  following: ''
  address: 24 Roberts Lane
  postalCode: '218303'
  current: y
- nanyangSiteId: cca-kd-0211
  projectSiteNo: '89'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 137 Telok Ayer Street // 137, Telok Ayer Street
  postalCode: '68602'
  current: y
- nanyangSiteId: cca-kd-0212
  projectSiteNo: '90'
  from: '1963'
  to: '1965'
  preceding: ''
  following: cca-kd-0213
  address: 49 Veerasamy Road
  postalCode: '207345'
  current: ''
- nanyangSiteId: cca-kd-0213
  projectSiteNo: '90'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0212
  following: ''
  address: No.3 Lorong Bachok (Off Lorong 19)
  postalCode: '387781'
  current: y
- nanyangSiteId: cca-kd-0214
  projectSiteNo: '91'
  from: '1910'
  to: '1911'
  preceding: ''
  following: cca-kd-0215
  address: 221 Victoria Street
  postalCode: '188045'
  current: ''
- nanyangSiteId: cca-kd-0215
  projectSiteNo: '91'
  from: '1911'
  to: '1988'
  preceding: cca-kd-0214
  following: cca-kd-0216
  address: 88,89,89-1,89-2,89-3, Queen Street
  postalCode: '188542'
  current: ''
- nanyangSiteId: cca-kd-0216
  projectSiteNo: '91'
  from: '1988'
  to: '2016'
  preceding: cca-kd-0215
  following: ''
  address: 2 Allenby Rd
  postalCode: '209973'
  current: y
- nanyangSiteId: cca-kd-0217
  projectSiteNo: '92'
  from: '2001'
  to: '2001'
  preceding: ''
  following: cca-kd-0218
  address: 35 Lorong 23 Geylang
  postalCode: '388369'
  current: ''
- nanyangSiteId: cca-kd-0218
  projectSiteNo: '92'
  from: '2004'
  to: '2016'
  preceding: cca-kd-0217
  following: cca-kd-0219
  address: 691 Geylang Road
  postalCode: '389684'
  current: ''
- nanyangSiteId: cca-kd-0219
  projectSiteNo: '92'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0218
  following: ''
  address: 397 Upper Paya Lebar Road
  postalCode: '534985'
  current: y
- nanyangSiteId: cca-kd-0220
  projectSiteNo: '93'
  from: '1921'
  to: '1933'
  preceding: ''
  following: cca-kd-0221
  address: 6 North Canal Road
  postalCode: '48819'
  current: ''
- nanyangSiteId: cca-kd-0221
  projectSiteNo: '93'
  from: '1933'
  to: '2016'
  preceding: cca-kd-0220
  following: ''
  address: 1933年，厦门街86号 // 86 Amoy Street
  postalCode: '69905'
  current: y
- nanyangSiteId: cca-kd-0222
  projectSiteNo: '94'
  from: '1957'
  to: '1980'
  preceding: ''
  following: cca-kd-0223
  address: 133A, Queen Street
  postalCode: '188542'
  current: ''
- nanyangSiteId: cca-kd-0223
  projectSiteNo: '94'
  from: '1980'
  to: '1994'
  preceding: cca-kd-0222
  following: cca-kd-0224
  address: Madras Street
  postalCode: '208421'
  current: ''
- nanyangSiteId: cca-kd-0224
  projectSiteNo: '94'
  from: '1994'
  to: '2016'
  preceding: cca-kd-0223
  following: ''
  address: 25 Lorong 33 Geylang // 25 Lorong 33 Geylang
  postalCode: '387985'
  current: y
- nanyangSiteId: cca-kd-0225
  projectSiteNo: '95'
  from: '1936'
  to: '1937'
  preceding: ''
  following: cca-kd-0226
  address: 84A Cross Street
  postalCode: '48423'
  current: ''
- nanyangSiteId: cca-kd-0226
  projectSiteNo: '95'
  from: '1937'
  to: '1956'
  preceding: cca-kd-0225
  following: cca-kd-0227
  address: 87 River Valley Road
  postalCode: '238282'
  current: ''
- nanyangSiteId: cca-kd-0227
  projectSiteNo: '95'
  from: '1956'
  to: '2016'
  preceding: cca-kd-0226
  following: ''
  address: 81 Amoy Street
  postalCode: '69900'
  current: y
- nanyangSiteId: cca-kd-0228
  projectSiteNo: '96'
  from: '1929'
  to: '1945'
  preceding: ''
  following: cca-kd-0229
  address: 13 Cantonment Road
  postalCode: '89737'
  current: ''
- nanyangSiteId: cca-kd-0229
  projectSiteNo: '96'
  from: '1945'
  to: '1969'
  preceding: cca-kd-0228
  following: cca-kd-0230
  address: 143 South Bridge Road
  postalCode: '58727'
  current: ''
- nanyangSiteId: cca-kd-0230
  projectSiteNo: '96'
  from: '1969'
  to: '2016'
  preceding: cca-kd-0229
  following: ''
  address: 1 Teo Hong Road // 1 Teo Hong Road
  postalCode: '88321'
  current: y
- nanyangSiteId: cca-kd-0231
  projectSiteNo: '97'
  from: '1947'
  to: '1948'
  preceding: ''
  following: cca-kd-0232
  address: No. 133 Anson Road
  postalCode: '79907'
  current: ''
- nanyangSiteId: cca-kd-0232
  projectSiteNo: '97'
  from: '1948'
  to: '1954'
  preceding: cca-kd-0231
  following: cca-kd-0233
  address: No. 304, Victoria Street
  postalCode: '188045'
  current: ''
- nanyangSiteId: cca-kd-0233
  projectSiteNo: '97'
  from: '1954'
  to: '1963'
  preceding: cca-kd-0232
  following: cca-kd-0234
  address: ''
  postalCode: '427197'
  current: ''
- nanyangSiteId: cca-kd-0234
  projectSiteNo: '97'
  from: '1963'
  to: '2016'
  preceding: cca-kd-0233
  following: ''
  address: 30 Veerasamy Road
  postalCode: '207334'
  current: y
- nanyangSiteId: cca-kd-0235
  projectSiteNo: '98'
  from: '2001'
  to: '2004'
  preceding: ''
  following: cca-kd-0236
  address: 35 Lorong 23 Geylang
  postalCode: '388369'
  current: ''
- nanyangSiteId: cca-kd-0236
  projectSiteNo: '98'
  from: '2004'
  to: '2016'
  preceding: cca-kd-0235
  following: cca-kd-0237
  address: 2 Havelock Road
  postalCode: '59763'
  current: ''
- nanyangSiteId: cca-kd-0237
  projectSiteNo: '98'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0236
  following: ''
  address: 397 Upper Paya Lebar Road
  postalCode: '534985'
  current: y
- nanyangSiteId: cca-kd-0238
  projectSiteNo: '99'
  from: '1948'
  to: '1949'
  preceding: ''
  following: cca-kd-0239
  address: 168 Pasir Panjang
  postalCode: '118556'
  current: ''
- nanyangSiteId: cca-kd-0239
  projectSiteNo: '99'
  from: '1949'
  to: '1970'
  preceding: cca-kd-0238
  following: cca-kd-0240
  address: 503 Havelock Rd
  postalCode: '169641'
  current: ''
- nanyangSiteId: cca-kd-0240
  projectSiteNo: '99'
  from: '1970'
  to: '2016'
  preceding: cca-kd-0239
  following: ''
  address: 15 Bukit Pasoh Road
  postalCode: '89829'
  current: y
- nanyangSiteId: cca-kd-0241
  projectSiteNo: '100'
  from: '1941'
  to: '1964'
  preceding: ''
  following: cca-kd-0242
  address: 46 Pogoda Street
  postalCode: '59205'
  current: ''
- nanyangSiteId: cca-kd-0242
  projectSiteNo: '100'
  from: '1964'
  to: '2016'
  preceding: cca-kd-0241
  following: ''
  address: '83 Club Street #03-01'
  postalCode: '69451'
  current: y
- nanyangSiteId: cca-kd-0243
  projectSiteNo: '101'
  from: '1939'
  to: '1983'
  preceding: ''
  following: cca-kd-0244
  address: 65, Neil Road
  postalCode: '88897'
  current: ''
- nanyangSiteId: cca-kd-0244
  projectSiteNo: '101'
  from: '1983'
  to: '2016'
  preceding: cca-kd-0243
  following: ''
  address: 21 Kreta Ayer Road
  postalCode: '88991'
  current: y
- nanyangSiteId: cca-kd-0245
  projectSiteNo: '102'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 'Blk 333 Kreta Ayer Road #03-13'
  postalCode: '80333'
  current: y
- nanyangSiteId: cca-kd-0246
  projectSiteNo: '103'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 39, Seah Street
  postalCode: '188395'
  current: y
- nanyangSiteId: cca-kd-0247
  projectSiteNo: '104'
  from: '1963'
  to: '2016'
  preceding: ''
  following: ''
  address: 86 Cecil Street
  postalCode: '69534'
  current: y
- nanyangSiteId: cca-kd-0248
  projectSiteNo: '105'
  from: '1953'
  to: '1962'
  preceding: ''
  following: cca-kd-0249
  address: 38A South Bridge Road
  postalCode: '58672'
  current: ''
- nanyangSiteId: cca-kd-0249
  projectSiteNo: '105'
  from: '1962'
  to: '1984'
  preceding: cca-kd-0248
  following: cca-kd-0250
  address: 31 Neil Road
  postalCode: '88819'
  current: ''
- nanyangSiteId: cca-kd-0250
  projectSiteNo: '105'
  from: '1984'
  to: '2016'
  preceding: cca-kd-0249
  following: ''
  address: Lorong 7 Geylang
  postalCode: '388788'
  current: y
- nanyangSiteId: cca-kd-0251
  projectSiteNo: '106'
  from: '1853'
  to: '1974'
  preceding: ''
  following: cca-kd-0252
  address: 1，Serangoon Road (1.305622, 103.851133)
  postalCode: '338822'
  current: ''
- nanyangSiteId: cca-kd-0252
  projectSiteNo: '106'
  from: '1974'
  to: '1984'
  preceding: cca-kd-0251
  following: ''
  address: 598 LORONG 3 GEYLANG
  postalCode: '389000'
  current: ''
- nanyangSiteId: cca-kd-0253
  projectSiteNo: '107'
  from: '1994'
  to: '1996'
  preceding: ''
  following: cca-kd-0254
  address: 59 Pagoda St
  postalCode: '59218'
  current: ''
- nanyangSiteId: cca-kd-0254
  projectSiteNo: '107'
  from: '1996'
  to: '2016'
  preceding: cca-kd-0253
  following: ''
  address: 397 Upper Paya Lebar Rd
  postalCode: '534985'
  current: y
- nanyangSiteId: cca-kd-0255
  projectSiteNo: '108'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 41, Tras Street
  postalCode: '78980'
  current: y
- nanyangSiteId: cca-kd-0256
  projectSiteNo: '109'
  from: '1966'
  to: '1979'
  preceding: ''
  following: cca-kd-0257
  address: 42 China St
  postalCode: '49563'
  current: ''
- nanyangSiteId: cca-kd-0257
  projectSiteNo: '109'
  from: '1979'
  to: '2016'
  preceding: cca-kd-0256
  following: ''
  address: 4 LORONG 11 GEYLANG
  postalCode: '388696'
  current: y
- nanyangSiteId: cca-kd-0258
  projectSiteNo: '110'
  from: '1947'
  to: '1948'
  preceding: ''
  following: cca-kd-0259
  address: 81 Bencoolen Street
  postalCode: '189655'
  current: ''
- nanyangSiteId: cca-kd-0259
  projectSiteNo: '110'
  from: '1948'
  to: '2016'
  preceding: cca-kd-0258
  following: ''
  address: 24, Norris Road
  postalCode: '208266'
  current: y
- nanyangSiteId: cca-kd-0260
  projectSiteNo: '111'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 239-241, Cantonment Road
  postalCode: '89768'
  current: y
- nanyangSiteId: cca-kd-0261
  projectSiteNo: '112'
  from: '1900'
  to: '1958'
  preceding: ''
  following: cca-kd-0262
  address: 29-30，U. Nankin Street
  postalCode: '48895'
  current: ''
- nanyangSiteId: cca-kd-0262
  projectSiteNo: '112'
  from: '1958'
  to: '2016'
  preceding: cca-kd-0261
  following: ''
  address: 25 Lorong 12 Geylang
  postalCode: '399003'
  current: y
- nanyangSiteId: cca-kd-0263
  projectSiteNo: '115'
  from: '1958'
  to: '1985'
  preceding: ''
  following: cca-kd-0264
  address: 18 Hongkong Street
  postalCode: '59661'
  current: ''
- nanyangSiteId: cca-kd-0264
  projectSiteNo: '115'
  from: '1985'
  to: '2002'
  preceding: cca-kd-0263
  following: ''
  address: 18 Hongkong Street
  postalCode: '59661'
  current: y
- nanyangSiteId: cca-kd-0265
  projectSiteNo: '116'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 277, Jalan Besar
  postalCode: '208942'
  current: y
- nanyangSiteId: cca-kd-0266
  projectSiteNo: '117'
  from: '1936'
  to: '1941'
  preceding: ''
  following: cca-kd-0267
  address: 378 Orchard Rd
  postalCode: '238870'
  current: ''
- nanyangSiteId: cca-kd-0267
  projectSiteNo: '117'
  from: '1941'
  to: '2016'
  preceding: cca-kd-0266
  following: ''
  address: 15-17 Queen Street
  postalCode: '188537'
  current: y
- nanyangSiteId: cca-kd-0268
  projectSiteNo: '118'
  from: '1930'
  to: '1979'
  preceding: ''
  following: cca-kd-0269
  address: 58 Bali Lane
  postalCode: '189866'
  current: ''
- nanyangSiteId: cca-kd-0269
  projectSiteNo: '118'
  from: '1979'
  to: '2001'
  preceding: cca-kd-0268
  following: cca-kd-0270
  address: 'Blk 261 Water Loo Street #04-07'
  postalCode: '180261'
  current: ''
- nanyangSiteId: cca-kd-0270
  projectSiteNo: '118'
  from: '2001'
  to: '2004'
  preceding: cca-kd-0269
  following: cca-kd-0271
  address: ''
  postalCode: '387454'
  current: ''
- nanyangSiteId: cca-kd-0271
  projectSiteNo: '118'
  from: '2004'
  to: '2016'
  preceding: cca-kd-0270
  following: ''
  address: 9 Lorong Bachok
  postalCode: '387784'
  current: y
- nanyangSiteId: cca-kd-0272
  projectSiteNo: '119'
  from: '1955'
  to: '1970'
  preceding: ''
  following: cca-kd-0273
  address: 109A Amoy Street
  postalCode: '69929'
  current: ''
- nanyangSiteId: cca-kd-0273
  projectSiteNo: '119'
  from: '1970'
  to: '2016'
  preceding: cca-kd-0272
  following: ''
  address: 81-A Lorong 8 Gelyang // 81 Lorong 8 Geylang // 芽?八巷?牌八十一?A
  postalCode: '399143'
  current: y
- nanyangSiteId: cca-kd-0274
  projectSiteNo: '120'
  from: '1923'
  to: '1931'
  preceding: ''
  following: cca-kd-0275
  address: 150 Jalan Besar
  postalCode: '208868'
  current: ''
- nanyangSiteId: cca-kd-0275
  projectSiteNo: '120'
  from: '1931'
  to: '1936'
  preceding: cca-kd-0274
  following: cca-kd-0276
  address: 20 Verdun Road
  postalCode: '207280'
  current: ''
- nanyangSiteId: cca-kd-0276
  projectSiteNo: '120'
  from: '1936'
  to: '1971'
  preceding: cca-kd-0275
  following: cca-kd-0277
  address: ''
  postalCode: '207925'
  current: ''
- nanyangSiteId: cca-kd-0277
  projectSiteNo: '120'
  from: '1971'
  to: '2016'
  preceding: cca-kd-0276
  following: ''
  address: 7, Lorong 37 Geylang
  postalCode: '387905'
  current: y
- nanyangSiteId: cca-kd-0278
  projectSiteNo: '121'
  from: '1957'
  to: '1959'
  preceding: ''
  following: cca-kd-0279
  address: 53 Clarke Quay
  postalCode: '179024'
  current: ''
- nanyangSiteId: cca-kd-0279
  projectSiteNo: '121'
  from: '1959'
  to: '1972'
  preceding: cca-kd-0278
  following: cca-kd-0280
  address: 9 Hong Kong Street
  postalCode: '59652'
  current: ''
- nanyangSiteId: cca-kd-0280
  projectSiteNo: '121'
  from: '1972'
  to: '2016'
  preceding: cca-kd-0279
  following: ''
  address: No3 H ,12 Geylang
  postalCode: '398984'
  current: y
- nanyangSiteId: cca-kd-0281
  projectSiteNo: '122'
  from: '1969'
  to: '1985'
  preceding: ''
  following: cca-kd-0282
  address: 25, Bukit Pasoh Road
  postalCode: '89839'
  current: ''
- nanyangSiteId: cca-kd-0282
  projectSiteNo: '122'
  from: '1985'
  to: '2002'
  preceding: cca-kd-0281
  following: cca-kd-0283
  address: 857 Upper Serangoon Road
  postalCode: '534683'
  current: ''
- nanyangSiteId: cca-kd-0283
  projectSiteNo: '122'
  from: '2002'
  to: '2016'
  preceding: cca-kd-0282
  following: ''
  address: 48 Lorong 8, Geylang
  postalCode: '399108'
  current: y
- nanyangSiteId: cca-kd-0284
  projectSiteNo: '123'
  from: '1954'
  to: '2016'
  preceding: ''
  following: cca-kd-0285
  address: 17 Upper Circuiar Road
  postalCode: '58415'
  current: ''
- nanyangSiteId: cca-kd-0285
  projectSiteNo: '123'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0284
  following: ''
  address: 65 Cantonment Road
  postalCode: '89759'
  current: y
- nanyangSiteId: cca-kd-0286
  projectSiteNo: '124'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: ?桂?街十?二?(10B, Tan Quee Lan Street)
  postalCode: '188098'
  current: y
- nanyangSiteId: cca-kd-0287
  projectSiteNo: '125'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 14C-16-C, Grange Road
  postalCode: '239712'
  current: y
- nanyangSiteId: cca-kd-0288
  projectSiteNo: '126'
  from: '1965'
  to: '1668'
  preceding: ''
  following: cca-kd-0289
  address: 39，North Canal Road
  postalCode: '59295'
  current: ''
- nanyangSiteId: cca-kd-0289
  projectSiteNo: '126'
  from: '1968'
  to: '1978'
  preceding: cca-kd-0288
  following: cca-kd-0290
  address: 7-9，Blair Road
  postalCode: '89907'
  current: ''
- nanyangSiteId: cca-kd-0290
  projectSiteNo: '126'
  from: '1978'
  to: '1999'
  preceding: cca-kd-0289
  following: cca-kd-0291
  address: ''
  postalCode: '50531'
  current: ''
- nanyangSiteId: cca-kd-0291
  projectSiteNo: '126'
  from: '1999'
  to: '2016'
  preceding: cca-kd-0290
  following: ''
  address: 28 Lorong 25A Geylang
  postalCode: '388233'
  current: y
- nanyangSiteId: cca-kd-0292
  projectSiteNo: '127'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 10 Mohamed Sultan Road
  postalCode: '238960'
  current: y
- nanyangSiteId: cca-kd-0293
  projectSiteNo: '128'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 28A, Dickson Road
  postalCode: '209511'
  current: y
- nanyangSiteId: cca-kd-0294
  projectSiteNo: '129'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 41B, Beach Road // 41-B Beach Road
  postalCode: '189680'
  current: y
- nanyangSiteId: cca-kd-0295
  projectSiteNo: '130'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 16 Purvis St // 16, Purvis Street
  postalCode: '188595'
  current: y
- nanyangSiteId: cca-kd-0296
  projectSiteNo: '131'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 87B, Middle Road
  postalCode: '188966'
  current: y
- nanyangSiteId: cca-kd-0297
  projectSiteNo: '132'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: Blk 304 Shunfu Road
  postalCode: '570304'
  current: y
- nanyangSiteId: cca-kd-0298
  projectSiteNo: '134'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 234A, Serangoon Road
  postalCode: '218083'
  current: y
- nanyangSiteId: cca-kd-0299
  projectSiteNo: '136'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 81, Tras Street
  postalCode: '79020'
  current: y
- nanyangSiteId: cca-kd-0300
  projectSiteNo: '137'
  from: '1956'
  to: '2016'
  preceding: ''
  following: cca-kd-0301
  address: 168 Rangoon Road
  postalCode: '218437'
  current: ''
- nanyangSiteId: cca-kd-0301
  projectSiteNo: '137'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0300
  following: ''
  address: 24, Roberts Lane
  postalCode: '218303'
  current: y
- nanyangSiteId: cca-kd-0302
  projectSiteNo: '138'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 79, Tras Street
  postalCode: '79018'
  current: y
- nanyangSiteId: cca-kd-0303
  projectSiteNo: '140'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 319A, Victoria Street
  postalCode: '188045'
  current: y
- nanyangSiteId: cca-kd-0304
  projectSiteNo: '141'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 43, Craig Road
  postalCode: '89681'
  current: y
- nanyangSiteId: cca-kd-0305
  projectSiteNo: '142'
  from: '1965'
  to: '1968'
  preceding: ''
  following: cca-kd-0306
  address: Victoria Street
  postalCode: '188045'
  current: ''
- nanyangSiteId: cca-kd-0306
  projectSiteNo: '142'
  from: '1968'
  to: '2016'
  preceding: cca-kd-0305
  following: cca-kd-0307
  address: 5，Hong Kong Street
  postalCode: '59648'
  current: ''
- nanyangSiteId: cca-kd-0307
  projectSiteNo: '142'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0306
  following: ''
  address: 40 Lorong 24A Geylang
  postalCode: '398564'
  current: y
- nanyangSiteId: cca-kd-0308
  projectSiteNo: '143'
  from: '1919'
  to: '1935'
  preceding: ''
  following: cca-kd-0312
  address: Banda St
  postalCode: '50005'
  current: ''
- nanyangSiteId: cca-kd-0309
  projectSiteNo: '143'
  from: '1935'
  to: '2016'
  preceding: cca-kd-0311
  following: ''
  address: 15, Ann Siang Hill // 15 Ann Siang Road // 15 Ann Siang Road
  postalCode: '69695'
  current: y
- nanyangSiteId: cca-kd-0310
  projectSiteNo: '144'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 15, Ann Siang Hill
  postalCode: '69696'
  current: y
- nanyangSiteId: cca-kd-0311
  projectSiteNo: '145'
  from: '1964'
  to: '1974'
  preceding: ''
  following: cca-kd-0312
  address: 8 Bugis street
  postalCode: '188021'
  current: ''
- nanyangSiteId: cca-kd-0312
  projectSiteNo: '145'
  from: '1974'
  to: '1978'
  preceding: cca-kd-0311
  following: cca-kd-0313
  address: 4 Victoria street
  postalCode: '187996'
  current: ''
- nanyangSiteId: cca-kd-0313
  projectSiteNo: '145'
  from: '1978'
  to: '1984'
  preceding: cca-kd-0312
  following: cca-kd-0314
  address: ''
  postalCode: '188970'
  current: ''
- nanyangSiteId: cca-kd-0314
  projectSiteNo: '145'
  from: '1984'
  to: '1986'
  preceding: cca-kd-0313
  following: cca-kd-0315
  address: 46 Tanjong Pagar Tras Street
  postalCode: '78985'
  current: ''
- nanyangSiteId: cca-kd-0315
  projectSiteNo: '145'
  from: '1986'
  to: '2016'
  preceding: cca-kd-0314
  following: ''
  address: '112 Middle Road #06-04 Midland House // 112 Middle Road #06-03'
  postalCode: '188970'
  current: y
- nanyangSiteId: cca-kd-0316
  projectSiteNo: '146'
  from: '1947'
  to: '1997'
  preceding: ''
  following: cca-kd-0317
  address: 7, Kelantan Lane
  postalCode: '208628'
  current: ''
- nanyangSiteId: cca-kd-0317
  projectSiteNo: '146'
  from: '1997'
  to: '2016'
  preceding: cca-kd-0316
  following: ''
  address: 22 Lorong 25 Geylang
  postalCode: '388300'
  current: y
- nanyangSiteId: cca-kd-0318
  projectSiteNo: '147'
  from: '1946'
  to: '1948'
  preceding: ''
  following: cca-kd-0319
  address: Victoria Street
  postalCode: '188045'
  current: ''
- nanyangSiteId: cca-kd-0319
  projectSiteNo: '147'
  from: '1948'
  to: '1977'
  preceding: cca-kd-0318
  following: cca-kd-0320
  address: 103B Amoy Street
  postalCode: '69923'
  current: ''
- nanyangSiteId: cca-kd-0320
  projectSiteNo: '147'
  from: '1977'
  to: '1979'
  preceding: cca-kd-0319
  following: cca-kd-0321
  address: ''
  postalCode: '388229'
  current: ''
- nanyangSiteId: cca-kd-0321
  projectSiteNo: '147'
  from: '1979'
  to: '2016'
  preceding: cca-kd-0320
  following: cca-kd-0322
  address: 19 Lorong 25A Geylang
  postalCode: '388229'
  current: ''
- nanyangSiteId: cca-kd-0322
  projectSiteNo: '146'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0321
  following: ''
  address: 157 A/B Kitchener Rd
  postalCode: '208529'
  current: y
- nanyangSiteId: cca-kd-0323
  projectSiteNo: '148'
  from: '1996'
  to: '2000'
  preceding: ''
  following: cca-kd-0324
  address: International Plaza,10 Anson Road
  postalCode: '79903'
  current: ''
- nanyangSiteId: cca-kd-0324
  projectSiteNo: '148'
  from: '2000'
  to: '2003'
  preceding: cca-kd-0323
  following: cca-kd-0325
  address: 291A South Bridge Road
  postalCode: '58836'
  current: ''
- nanyangSiteId: cca-kd-0325
  projectSiteNo: '148'
  from: '2003'
  to: '2016'
  preceding: cca-kd-0324
  following: ''
  address: '50A Campbell Lane #02-01'
  postalCode: '209923'
  current: y
- nanyangSiteId: cca-kd-0326
  projectSiteNo: '149'
  from: '1958'
  to: '1971'
  preceding: ''
  following: cca-kd-0327
  address: 165 B Albert Street
  postalCode: '189970'
  current: ''
- nanyangSiteId: cca-kd-0327
  projectSiteNo: '149'
  from: '1971'
  to: '2000'
  preceding: cca-kd-0326
  following: cca-kd-0328
  address: ''
  postalCode: '180261'
  current: ''
- nanyangSiteId: cca-kd-0328
  projectSiteNo: '149'
  from: '2000'
  to: '2016'
  preceding: cca-kd-0327
  following: ''
  address: 3 Lorong 15 Geylang
  postalCode: '388597'
  current: y
- nanyangSiteId: cca-kd-0329
  projectSiteNo: '150'
  from: '1988'
  to: '2016'
  preceding: ''
  following: cca-kd-0330
  address: 27A Lorong 8 Geylang
  postalCode: '399090'
  current: ''
- nanyangSiteId: cca-kd-0330
  projectSiteNo: '150'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0329
  following: ''
  address: 'NO 8 Lorong 27A Geylang #03-08 // 8 Lorong 27A Geylang #03-08'
  postalCode: '388106'
  current: y
- nanyangSiteId: cca-kd-0331
  projectSiteNo: '151'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 29, Ann Siang Hill
  postalCode: '69786'
  current: y
- nanyangSiteId: cca-kd-0332
  projectSiteNo: '152'
  from: '1968'
  to: '2000'
  preceding: ''
  following: cca-kd-0333
  address: 48 Tras Street
  postalCode: '78987'
  current: ''
- nanyangSiteId: cca-kd-0332
  projectSiteNo: '152'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0332
  following: ''
  address: 618-B Gelyang Road
  postalCode: '389557'
  current: y
- nanyangSiteId: cca-kd-0334
  projectSiteNo: '153'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: '777, Upper Serangoon Road // 777 Upper Serangoon Road #02-03'
  postalCode: '534645'
  current: y
- nanyangSiteId: cca-kd-0335
  projectSiteNo: '154'
  from: '1947'
  to: '1962'
  preceding: ''
  following: cca-kd-0336
  address: 7 Dunlop Street
  postalCode: '209337'
  current: ''
- nanyangSiteId: cca-kd-0336
  projectSiteNo: '154'
  from: '1962'
  to: '2016'
  preceding: cca-kd-0335
  following: ''
  address: 602A Serangoon Road
  postalCode: '218212'
  current: y
- nanyangSiteId: cca-kd-0337
  projectSiteNo: '155'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 11, Purvis Street
  postalCode: '188590'
  current: y
- nanyangSiteId: cca-kd-0338
  projectSiteNo: '156'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 39-A Lorong 4 Geylang
  postalCode: '399287'
  current: y
- nanyangSiteId: cca-kd-0339
  projectSiteNo: '157'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 110B, Cecil Street
  postalCode: '69534'
  current: y
- nanyangSiteId: cca-kd-0340
  projectSiteNo: '158'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 'Blk 77 Seng Poh Road #02-77'
  postalCode: '161077'
  current: y
- nanyangSiteId: cca-kd-0341
  projectSiteNo: '159'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 30 Lorong 5 Gelyang
  postalCode: '388838'
  current: y
- nanyangSiteId: cca-kd-0342
  projectSiteNo: '160'
  from: '1949'
  to: '1983'
  preceding: ''
  following: cca-kd-0343
  address: 20, Duxton Hill
  postalCode: '89603'
  current: ''
- nanyangSiteId: cca-kd-0343
  projectSiteNo: '160'
  from: '1983'
  to: '2016'
  preceding: cca-kd-0342
  following: ''
  address: '68 Geylang Road Lorong 16 Association Building #05-08'
  postalCode: '398889'
  current: y
- nanyangSiteId: cca-kd-0344
  projectSiteNo: '161'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: 38, Craig Road
  postalCode: '89676'
  current: y
- nanyangSiteId: cca-kd-0345
  projectSiteNo: '162'
  from: '1954'
  to: '1983'
  preceding: ''
  following: cca-kd-0346
  address: 78 Race Course Road
  postalCode: '218576'
  current: ''
- nanyangSiteId: cca-kd-0346
  projectSiteNo: '162'
  from: '1983'
  to: '2016'
  preceding: cca-kd-0345
  following: cca-kd-0347
  address: No. 13, Lorong 35 Geylang
  postalCode: '387943'
  current: ''
- nanyangSiteId: cca-kd-0347
  projectSiteNo: '162'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0346
  following: ''
  address: 2 Jalan Suka // No. 2, Jalan Suka, Lorong 4, Geylang
  postalCode: '399410'
  current: y
- nanyangSiteId: cca-kd-0348
  projectSiteNo: '164'
  from: '1939'
  to: '1954'
  preceding: ''
  following: cca-kd-0349
  address: 59 Club Street 2nd floor
  postalCode: '69434'
  current: ''
- nanyangSiteId: cca-kd-0349
  projectSiteNo: '164'
  from: '1954'
  to: '1999'
  preceding: cca-kd-0348
  following: cca-kd-0351
  address: 19, St. Michael's Road
  postalCode: '88266'
  current: ''
- nanyangSiteId: cca-kd-0350
  projectSiteNo: '164'
  from: '1999'
  to: '2003'
  preceding: cca-kd-0350
  following: cca-kd-0352
  address: ''
  postalCode: '88266'
  current: ''
- nanyangSiteId: cca-kd-0351
  projectSiteNo: '164'
  from: '2003'
  to: '2016'
  preceding: cca-kd-0351
  following: cca-kd-0353
  address: 92 Amoy Street
  postalCode: '69911'
  current: ''
- nanyangSiteId: cca-kd-0352
  projectSiteNo: '164'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0352
  following: ''
  address: 47 Cantonment Road
  postalCode: '89749'
  current: y
- nanyangSiteId: cca-kd-0353
  projectSiteNo: '165'
  from: '1967'
  to: '2016'
  preceding: ''
  following: ''
  address: No. 440-C, Geylang Road
  postalCode: '389400'
  current: y
- nanyangSiteId: cca-kd-0354
  projectSiteNo: '166'
  from: '1963'
  to: '1964'
  preceding: ''
  following: cca-kd-0355
  address: 42-B Hong Kong Street
  postalCode: '59681'
  current: ''
- nanyangSiteId: cca-kd-0355
  projectSiteNo: '166'
  from: '1964'
  to: '2016'
  preceding: cca-kd-0354
  following: cca-kd-0356
  address: 17-B Circular Road
  postalCode: '49373'
  current: ''
- nanyangSiteId: cca-kd-0356
  projectSiteNo: '166'
  from: '2016'
  to: '2016'
  preceding: cca-kd-0355
  following: ''
  address: 'Block 34, Upper Cross Street #04-152'
  postalCode: '50034'
  current: y
- nanyangSiteId: cca-kd-0357
  projectSiteNo: '168'
  from: '1984'
  to: '2016'
  preceding: ''
  following: ''
  address: Bukit Timah 888A
  postalCode: '678185'
  current: y
- nanyangSiteId: cca-kd-0358
  projectSiteNo: '169'
  from: '2016'
  to: '2016'
  preceding: ''
  following: ''
  address: '151 CHIN SWEE ROAD #15-02 MANHATTAN HOUSE'
  postalCode: '169876'
  current: y
