# nanyangSiteID: ID for past and present (until 2022) sites of Keramat in Singapore. Collected by William L. Gibson (wg)
# gibsonNo : Number of the Keramat in the original data collection
# firstMentioned : according to W. Gibson "A Complete Catalog of Keramat in Singapore"
# abolished : according to W. Gibson "A Complete Catalog of Keramat in Singapore"
# notes : notes by Fei Wu, Junlin Wang
- nanyangSiteId: sk-wg-01
  gibsonNo: g-01
  firstMentioned: '1866'
  abolished: ''
  notes: 1819年为Tanjong Malang作为墓地使用的日期（p1）。Keramat Habib Nuh最早被提及似是在1866年的报纸上（p3）。
- nanyangSiteId: sk-wg-02
  gibsonNo: g-02
  firstMentioned: '1822'
  abolished: ''
  notes: ''
- nanyangSiteId: sk-wg-03
  gibsonNo: g-03
  firstMentioned: '1843'
  abolished: ''
  notes: 书中提及“Mosque Street, and the mosque itself, first appear in a survey dated
    1843 in a map published in 1846. There was an auction of land at Mosque Street
    in 1847”（p126），此处最早被提及的时间采用调查时间。
- nanyangSiteId: sk-wg-04
  gibsonNo: g-04
  firstMentioned: '1881'
  abolished: ''
  notes: 1843年有地图标示出Temenggong Reserve，该Keramat在此范围内，大致位置由作者标识（p211）。1881年的军事地图第一次标识出了Bukit
    Radin Mas（p211）。然而，直到1930s该Keramat的故事才开始出现（p156）。Kramat Radin Mas这一词条于1938年首次出现在档案记录中（p160）。此处最早被提及的时间采用军事地图时间。
- nanyangSiteId: sk-wg-05
  gibsonNo: g-05
  firstMentioned: '1938'
  abolished: ''
  notes: 书中提及“The shrine and an adjacent structure first appear on a map from 1938.
    The shrine is first identified as keramat without any further details in the 1939
    survey in The Straits Times. It does not appear in any other surveys of keramat
    in Singapore until the late 1980s. It is first identified as "Keramat Sharifah
    Rogayah" in the Singapore Street Directory of 1988”（p225），此处最早被提及的时间采用其首先出现在地图上的时间。
- nanyangSiteId: sk-wg-06
  gibsonNo: g-06
  firstMentioned: '1924'
  abolished: ''
  notes: ''
- nanyangSiteId: sk-wg-07
  gibsonNo: g-07
  firstMentioned: '1937'
  abolished: ''
  notes: ''
- nanyangSiteId: sk-wg-08
  gibsonNo: g-08
  firstMentioned: '1875'
  abolished: '2022'
  notes: 1822年前后，英国人在地图上将该岛标为Signal Island（p320）。Cheang Hong Lim在1875年发表在The Straits
    Times的信件是最早详细提到岛上坟墓的文件（p320）。此处最早被提及的时间采用岛上坟墓被提及时间。该处于2022年4月毁于火灾，目前仍在重建中（p320）。
- nanyangSiteId: sk-wg-09
  gibsonNo: g-09
  firstMentioned: '1924'
  abolished: ''
  notes: ''
- nanyangSiteId: sk-wg-10
  gibsonNo: g-10
  firstMentioned: '1932'
  abolished: ''
  notes: 清真寺最早出现在1924年的地图上（p415）。墓地建筑最早出现在1932年的地图上（p397/420）。此处最早被提及的时间采用书中叙述中所提及的墓地建筑最早出现时间。
- nanyangSiteId: sk-wg-11
  gibsonNo: g-11
  firstMentioned: ''
  abolished: '2015'
  notes: Pulau Samulun最早于1822年以Sinbolun之名出现在地图上（p429）。书中并未明确指出Keramat最早何时被提及，只说据照片推测，其大概建造于1990s（p430）。书中提及该地点于2015年被部分拆除，并不再开放（p432）。
- nanyangSiteId: sk-wg-12
  gibsonNo: g-12
  firstMentioned: '1932'
  abolished: ''
  notes: 一张1932年的地图将此处标为Kramat，但不知是因为其真被视为Kramat，还是绘图师将所有马来墓葬都称为Kramat（p473）。Gibson-Hill在1954年的Street
    Directory and Guide一书中收录了该墓地，但并未称其为Keramat（p464）。一则于1961年发表于The Straits Times的故事已提及the
    "140-year-old Malay cemetery" Tanah Kubor Raja ，显示此处在当时已是重要的makam。在此故事中被提到的名字十分重要，因为“they
    closely match those identified as keramat by Rivers in 2003 as well as an academic
    survey in 2018“（p465）。此处最早被提及的时间采用地图时间。
- nanyangSiteId: sk-wg-13
  gibsonNo: g-13
  firstMentioned: '1928'
  abolished: ''
  notes: 该Keramat可见于A map from 1928 (reissued 1939)（p490）。此处最早被提及的时间采用地图初版时间。2019年起，大众已无法接近该Keramat，但其仍旧存在（p486）。
- nanyangSiteId: sk-wg-14
  gibsonNo: g-14
  firstMentioned: '1994'
  abolished: ''
  notes: 此地曾作为"tree kramat at Bukit Timah“在1908年的报纸文章中被提及，但由于信息不够详细，不能确定是否即为本条所指之Karemat（p514）。一则于1994年5月7日发表在Berita
    Harian的公告曾提及a "keramat at No. 56 Bukit Timah Road"，但并无进一步描述（p514）。此处最早被提及时间采用公告时间。
- nanyangSiteId: sk-wg-15
  gibsonNo: g-15
  firstMentioned: 1930s
  abolished: '2010'
  notes: 同条目下双地点。
- nanyangSiteId: sk-wg-16
  gibsonNo: g-15
  firstMentioned: '1937'
  abolished: '2010'
  notes: 同条目下双地点。
- nanyangSiteId: sk-wg-17
  gibsonNo: g-16
  firstMentioned: '1924'
  abolished: '1939'
  notes: 书中提到“The last mention of the keramat is in 1939”，但并未明确说明该Keramat是否被废弃（p579）。
- nanyangSiteId: sk-wg-18
  gibsonNo: g-17
  firstMentioned: ''
  abolished: '1979'
  notes: 1937年地图上出现了一个Keramat，但并非Bismillah Wali自己的Keramat，而是Wali为 Syed Mustapha所建的Keramat（p594）。文中还指出，“The
    map on the 1941 deed of conveyance indicates the presence of the keramat and a
    perhaps two towers, indicating that Bismillah Wali had already built up the keramat
    and developed the land by this time”，但未说清此处建造的是Bismillah Wali为自己准备的Keramat，还是为Syed
    Mustapha所建的Keramat（p594）。此外，据文中介绍显示，虽然 Syed Mustapha被称为圣人，但其之Keramat似乎更因Bismillah
    Wali闻名，不知条目标题中的Keramat Bismillah Wali是指其为Syed Mustapha所建的Keramat，还是Bismillah Wali本人的Keramat。
- nanyangSiteId: sk-wg-19
  gibsonNo: g-18
  firstMentioned: '1842'
  abolished: c.1971
  notes: ''
- nanyangSiteId: sk-wg-20
  gibsonNo: g-19
  firstMentioned: '1970'
  abolished: c.1974
  notes: 书中提到，“Maps from the 1920s indicate a Muslim cemetery, part of Kampong Damar
    Darat, where the keramat was situated”，但“The first mention of the keramat is in
    the Singapore Herald of 14 December 1970 under the title ‘Hilltop Shrine at Jurong
    the Builders Fear to Move’”（p650）。此处最被提及时间采用Keramat本身被提及时间，也即后者。
- nanyangSiteId: sk-wg-21
  gibsonNo: g-20
  firstMentioned: '1924'
  abolished: 1990s
  notes: ''
- nanyangSiteId: sk-wg-22
  gibsonNo: g-21
  firstMentioned: '1932'
  abolished: '1978'
  notes: 原书无坐标，据书中图片而定。
- nanyangSiteId: sk-wg-23
  gibsonNo: g-22
  firstMentioned: late 1920s
  abolished: c.1975
  notes: ''
- nanyangSiteId: sk-wg-24
  gibsonNo: g-23
  firstMentioned: '1842'
  abolished: c.1980
  notes: ''
- nanyangSiteId: sk-wg-25
  gibsonNo: g-24
  firstMentioned: '1900'
  abolished: '1983'
  notes: '文中提及“Exhumation: 1983；Land clearance: c.2000”（p718）。本处废弃时间采用挖掘时间。'
- nanyangSiteId: sk-wg-26
  gibsonNo: g-25
  firstMentioned: '1927'
  abolished: 1980s-1990s
  notes: (no exhumation notice found)
- nanyangSiteId: sk-wg-27
  gibsonNo: g-26
  firstMentioned: '1908'
  abolished: '1992'
  notes: ''
- nanyangSiteId: sk-wg-28
  gibsonNo: g-27
  firstMentioned: '1875'
  abolished: '1985'
  notes: ''
- nanyangSiteId: sk-wg-29
  gibsonNo: g-28
  firstMentioned: '1927'
  abolished: '1981'
  notes: ''
- nanyangSiteId: sk-wg-30
  gibsonNo: g-29
  firstMentioned: '1939'
  abolished: ''
  notes: ''
- nanyangSiteId: sk-wg-31
  gibsonNo: g-30
  firstMentioned: '1924'
  abolished: c.1971
  notes: ''
- nanyangSiteId: sk-wg-32
  gibsonNo: g-31
  firstMentioned: '1846'
  abolished: c.1970s
  notes: ''
- nanyangSiteId: sk-wg-33
  gibsonNo: g-32
  firstMentioned: 1950s
  abolished: '1994'
  notes: ''
- nanyangSiteId: sk-wg-34
  gibsonNo: g-33
  firstMentioned: '1924'
  abolished: '1976'
  notes: ''
- nanyangSiteId: sk-wg-35
  gibsonNo: g-34
  firstMentioned: '1939'
  abolished: c.1970
  notes: ''
- nanyangSiteId: sk-wg-36
  gibsonNo: g-35
  firstMentioned: '1924'
  abolished: ''
  notes: 书中提及该Keramat于1972年最后一次在地图上被提及，但何时废弃或是否废弃未知（p906）。1981年的照片中已不见建筑物（p910）。
- nanyangSiteId: sk-wg-37
  gibsonNo: g-36
  firstMentioned: ''
  abolished: '1994'
  notes: 原书无坐标，据书中图片而定。
- nanyangSiteId: sk-wg-38
  gibsonNo: g-37
  firstMentioned: 1950s
  abolished: c.1975
  notes: 原书无坐标，据书中图片而定。
- nanyangSiteId: sk-wg-39
  gibsonNo: g-38
  firstMentioned: '1892'
  abolished: '1994'
  notes: ''
- nanyangSiteId: sk-wg-40
  gibsonNo: g-39
  firstMentioned: '1954'
  abolished: '1986'
  notes: ''
- nanyangSiteId: sk-wg-41
  gibsonNo: g-40
  firstMentioned: '1939'
  abolished: '1968'
  notes: reinterred at Bidadari Cemetery; 2002-3, exhumed and reinterred at Pusara
    Abadi cemetery
- nanyangSiteId: sk-wg-42
  gibsonNo: g-41
  firstMentioned: '1931'
  abolished: '1994'
  notes: ''
- nanyangSiteId: sk-wg-43
  gibsonNo: g-42
  firstMentioned: '2003'
  abolished: ''
  notes: 模糊地点。原书无坐标，据书中图片而定。
- nanyangSiteId: sk-wg-44
  gibsonNo: g-43
  firstMentioned: '1939'
  abolished: ''
  notes: 模糊地点。原书无坐标，据书中图片而定。
- nanyangSiteId: sk-wg-45
  gibsonNo: g-44
  firstMentioned: '1874'
  abolished: late 1970s
  notes: ''
- nanyangSiteId: sk-wg-46
  gibsonNo: g-45
  firstMentioned: 1930s
  abolished: 1995-6
  notes: ''
- nanyangSiteId: sk-wg-47
  gibsonNo: g-46
  firstMentioned: '1938'
  abolished: '1939'
  notes: ''
- nanyangSiteId: sk-wg-48
  gibsonNo: g-47
  firstMentioned: '1923'
  abolished: 1980s
  notes: 模糊地点。
- nanyangSiteId: sk-wg-49
  gibsonNo: g-48
  firstMentioned: '1933'
  abolished: ''
  notes: 书中提到自2007年起，该岛被纳入填海工程。但并未清楚说明岛上的Keramat何时被废弃（p1067）。
- nanyangSiteId: sk-wg-50
  gibsonNo: g-49
  firstMentioned: c.1860
  abolished: '1994'
  notes: 同条目下双地点。
- nanyangSiteId: sk-wg-51
  gibsonNo: g-49
  firstMentioned: '1939'
  abolished: '1994'
  notes: 同条目下双地点。
- nanyangSiteId: sk-wg-52
  gibsonNo: g-50
  firstMentioned: '1939'
  abolished: '1966'
  notes: ''
- nanyangSiteId: sk-wg-53
  gibsonNo: g-51
  firstMentioned: ''
  abolished: '1992'
  notes: 原书无坐标，据书中图片而定。
